# spring-boot-consuming-soap-ws

./: README.md  pom.xml
src/main/java/com/example/consumingwebservice/: Client.java  ClientConfiguration.java  ConsumingWebServiceApplication.java
src/main/java/com/example/consumingwebservice/wsdl/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
